{
  "name": "WordPress Detector",
  "author": "bensaine",
  "version": "1.0",
  "description": "WordPress Detector will detect instantly if the site in your current tab is made using WordPress!",
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icon_off_32.png",
    "default_title": "WordPress Detector"
  }
}
